# OnDeadline

./: pom.xml
src/main/java/: module-info.java
src/main/java/Database/: Database.java
src/main/java/com/victorhom/: AddTaskController.java  App.java  DateTimeUtilities.java  EditTaskController.java  FXMLUtilities.java  MainMenuController.java  Starter.java  TMLUtilities.java
src/main/java/victorhom/: Starter.java
src/main/java/victorhom/model/: DailyPlanner.java  Day.java  HoursGap.java  Task.java
src/main/java/victorhom/view/: AddTaskController.java  App.java  EditTaskController.java  EditTaskListController.java  FXMLUtilities.java  MainMenuController.java
src/main/resources/: buttin.css  style.css  tasks.db
src/main/resources/Data/: Data.txt  FutureTasksData.txt  TodayTasksData.txt  TomorrowTasksData.txt
src/main/resources/com/victorhom/: EditTask.fxml  MainMenu.fxml  MainMenu1.fxml  MainMenuOld.fxml  NewTaskTab.fxml  newtask.fxml  tab.fxml
src/main/resources/victorhom/view/: EditTask.fxml  MainMenu.fxml  NewTaskTab.fxml  style.css
src/test/java/victorhom/model/: Test.java
