<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="victorhom.view.MainMenuController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="530.0" minHeight="10.0" prefHeight="530.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane maxHeight="50.0" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: C64A48; -fx-border-color: black; -fx-border-width: 0 0 2 0;" GridPane.columnIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="СРОКИ ГОРЯТ" textAlignment="CENTER" wrappingWidth="220.0" GridPane.columnIndex="2">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Text>
      <ScrollPane fx:id="taskScroller" hbarPolicy="NEVER" maxHeight="539.0" maxWidth="303.0" prefHeight="313.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-insets: 0; -fx-padding: 0;" vbarPolicy="NEVER" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <content>
          <AnchorPane maxHeight="1150.0" minHeight="1150.0" minWidth="0.0" prefHeight="1150.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(#C64A48 0%, #FFF47C 100%);">
               <children>
                  <GridPane maxHeight="2000.0" maxWidth="300.0" prefHeight="1150.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="480.0" minHeight="10.0" prefHeight="480.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="480.0" minHeight="10.0" prefHeight="480.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сегодня:" wrappingWidth="80.13671875">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Завтра:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Потом:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Text>
                        <TextFlow fx:id="todayTasksList" maxHeight="480.0" maxWidth="290.0" minHeight="480.0" minWidth="290.0" prefHeight="480.0" prefWidth="290.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextFlow fx:id="tomorrowTasksList" maxHeight="480.0" maxWidth="290.0" minHeight="480.0" minWidth="290.0" prefHeight="480.0" prefWidth="290.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <GridPane fx:id="gridToday" prefHeight="510.0" prefWidth="300.0" stylesheets="@style.css" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="7" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="8" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="9" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="10" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="11" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="12" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="13" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="14" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="15" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="16" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="17" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="18" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="19" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="20" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="21" />
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="22" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1 0 1 0; -fx-border-style: dashed;" styleClass="hoursPane" GridPane.rowIndex="23" />
                           </children>
                        </GridPane>
                         <GridPane fx:id="gridTomorrow" prefHeight="510.0" prefWidth="300.0" stylesheets="@style.css" GridPane.rowIndex="3">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="1" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="2" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="3" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="4" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="5" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="6" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="7" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="8" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="9" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="10" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="11" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="12" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="13" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="14" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="15" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="16" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="17" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="18" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="19" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="20" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="21" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hoursPane" GridPane.rowIndex="22" />
                                 <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1 0 1 0;" styleClass="hoursPane" GridPane.rowIndex="23" />
                             </children>
                         </GridPane>
                        <GridPane fx:id="gridFuture" prefHeight="510.0" prefWidth="300.0" stylesheets="@style.css" GridPane.rowIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1 0 1 0;" styleClass="hoursPane">
                                 <children>
                                    <TextFlow fx:id="futureTasksList" layoutX="11.0" maxHeight="480.0" maxWidth="300.0" minHeight="5.0" minWidth="289.0" prefHeight="26.0" prefWidth="289.0" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="switchToEditTaskListButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#switchToEditTaskList" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="245.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="switchToNewTaskButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#switchToNewTask" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="220.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeAppButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="270.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</GridPane>
